Here's the exact code to add the Video tab. I'll show you exactly where to insert it:

1. Add the Video Tab Button to the Tab Bar

Find this section in your code (around line 420-440):

```html
<div class="tab-bar" role="tablist" aria-label="Learning modules">
    <button class="tab active" id="tab-tab1" role="tab" aria-selected="true" aria-controls="tab1" onclick="switchTab(event, 'tab1')"><i class="fas fa-balance-scale"></i> <span>Legislation</span></button>
    <button class="tab" id="tab-tab2" role="tab" aria-selected="false" aria-controls="tab2" onclick="switchTab(event, 'tab2')"><i class="fas fa-map-signs"></i> <span>Planning</span></button>
    <button class="tab" id="tab-tab3" role="tab" aria-selected="false" aria-controls="tab3" onclick="switchTab(event, 'tab3')"><i class="fas fa-search"></i> <span>Species ID</span></button>
    <button class="tab" id="tab-tab4" role="tab" aria-selected="false" aria-controls="tab4" onclick="switchTab(event, 'tab4')"><i class="fas fa-hand-holding-heart"></i> <span>Collection</span></button>
    <button class="tab" id="tab-tab5" role="tab" aria-selected="false" aria-controls="tab5" onclick="switchTab(event, 'tab5')"><i class="fas fa-leaf"></i> <span>Sustainability</span></button>
    <button class="tab" id="tab-tab6" role="tab" aria-selected="false" aria-controls="tab6" onclick="switchTab(event, 'tab6')"><i class="fas fa-broom"></i> <span>Storage</span></button>
    <button class="tab" id="tab-tab7" role="tab" aria-selected="false" aria-controls="tab7" onclick="switchTab(event, 'tab7')"><i class="fas fa-clipboard-list"></i> <span>Risk & WHS</span></button>
    <button class="tab" id="tab-tab8" role="tab" aria-selected="false" aria-controls="tab8" onclick="switchTab(event, 'tab8')"><i class="fas fa-puzzle-piece"></i> <span>Quizzes</span></button>
    <button class="tab" id="tab-tab9" role="tab" aria-selected="false" aria-controls="tab9" onclick="switchTab(event, 'tab9')"><i class="fas fa-print"></i> <span>Printables</span></button>
    <button class="tab" id="tab-tab10" role="tab" aria-selected="false" aria-controls="tab10" onclick="switchTab(event, 'tab10')"><i class="fab fa-youtube"></i> <span>Video</span></button>
    <button class="tab" id="tab-tab11" role="tab" aria-selected="false" aria-controls="tab11" onclick="switchTab(event, 'tab11')"><i class="fas fa-images"></i> <span>Gallery</span></button>
    <button class="tab" id="tab-tab12" role="tab" aria-selected="false" aria-controls="tab12" onclick="switchTab(event, 'tab12')"><i class="fas fa-book-open"></i> <span>Glossary</span></button>
    <button class="tab" id="tab-tab13" role="tab" aria-selected="false" aria-controls="tab13" onclick="switchTab(event, 'tab13')"><i class="fas fa-comment-dots"></i> <span>Scenarios</span></button>
    <button class="tab" id="tab-tab14" role="tab" aria-selected="false" aria-controls="tab14" onclick="switchTab(event, 'tab14')"><i class="fas fa-link"></i> <span>Links & Resources</span></button>
</div>
```

2. Add the Video Tab Content

Find the existing TAB 10 (which is currently the old Video tab) around line 1440-1450. Replace the entire TAB 10 content with this updated version:

```html
<!-- ===== TAB 10: VIDEO RESOURCES ===== -->
<div id="tab10" class="tab-content" role="tabpanel" aria-labelledby="tab-tab10">
    <h2><i class="fab fa-youtube" style="color:red;"></i> Native Seed Collection Video Resources</h2>
    <p>Watch these instructional videos to learn best practices for collecting, cleaning, and storing native seeds.</p>
    
    <!-- Video 1: ABC Gardening Australia - Collecting Native Seed -->
    <div style="background: var(--bg-light); border-radius: 2rem; padding: 1.5rem; margin: 2rem 0;">
        <h3><i class="fab fa-youtube" style="color:red;"></i> ABC Gardening Australia: Collecting Native Seed</h3>
        <div style="position:relative; padding-bottom:56.25%; height:0; overflow:hidden; max-width:100%; border-radius:1rem; box-shadow:0 10px 20px rgba(0,0,0,0.1); margin:1rem 0;">
            <iframe style="position:absolute; top:0; left:0; width:100%; height:100%;" src="https://www.youtube.com/embed/WIFln51ZM4M?start=6" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <p><strong>Source:</strong> ABC Gardening Australia</p>
        <p>This comprehensive guide covers the essentials of collecting native seed, including timing, techniques, and ethical considerations.</p>
        <a href="https://www.youtube.com/watch?v=WIFln51ZM4M&t=6s" target="_blank" class="btn"><i class="fab fa-youtube"></i> Open in YouTube (new tab)</a>
    </div>
    
    <!-- Video 2: Seed Collection Techniques -->
    <div style="background: var(--bg-light); border-radius: 2rem; padding: 1.5rem; margin: 2rem 0;">
        <h3><i class="fab fa-youtube" style="color:red;"></i> Native Seed Collection Techniques</h3>
        <div style="position:relative; padding-bottom:56.25%; height:0; overflow:hidden; max-width:100%; border-radius:1rem; box-shadow:0 10px 20px rgba(0,0,0,0.1); margin:1rem 0;">
            <iframe style="position:absolute; top:0; left:0; width:100%; height:100%;" src="https://www.youtube.com/embed/e502faCAx5w" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <p><strong>Source:</strong> Australian Seed Collection Network</p>
        <p>Detailed demonstration of proper collection methods, including when to collect, how to identify ripe seed, and sustainable harvesting practices.</p>
        <a href="https://www.youtube.com/watch?v=e502faCAx5w" target="_blank" class="btn"><i class="fab fa-youtube"></i> Open in YouTube (new tab)</a>
    </div>
    
    <!-- Video 3: ABC Article (Text/Video Resource) -->
    <div style="background: var(--accent-soft); border-radius: 2rem; padding: 1.5rem; margin: 2rem 0;">
        <h3><i class="fas fa-newspaper"></i> ABC Gardening Australia Article</h3>
        <div style="display: flex; align-items: center; gap: 1rem; flex-wrap: wrap;">
            <i class="fas fa-seedling" style="font-size: 3rem; color: var(--primary-medium);"></i>
            <div style="flex: 1;">
                <h4 style="margin: 0 0 0.5rem 0;">How to Collect Native Seed</h4>
                <p style="margin: 0;">A comprehensive written guide with images and step-by-step instructions from ABC Gardening Australia.</p>
                <a href="https://www.abc.net.au/gardening/how-to/collecting-native-seed/9436562" target="_blank" class="btn" style="margin-top: 1rem;"><i class="fas fa-external-link-alt"></i> Read Article</a>
            </div>
        </div>
    </div>
    
    <!-- Additional Resources Section -->
    <div style="background: var(--primary-dark); color: white; border-radius: 2rem; padding: 1.5rem; margin: 2rem 0;">
        <h3 style="color: var(--accent-gold); margin-top: 0;"><i class="fas fa-lightbulb"></i> Tips for Using These Videos</h3>
        <ul style="margin-left: 1.5rem;">
            <li>Watch the ABC Gardening Australia video first for an overview of the collection process</li>
            <li>Use the second video to see detailed techniques for different fruit types</li>
            <li>Bookmark the ABC article for quick reference in the field</li>
            <li>Take notes on key timings mentioned for different species</li>
            <li>Share these resources with your team before collection trips</li>
        </ul>
    </div>
</div>
```

3. Update the Links & Resources Tab (Tab 14) to Include All Video Links

Find the existing TAB 14 content (around line 2000-2100) and add the video links section inside the first resource card or as a new section. Add this code near the top of the Links & Resources tab content:

```html
<!-- Add this inside the Links & Resources tab content (tab14) -->
<div style="background: var(--bg-light); border-radius: 2rem; padding: 1.5rem; margin-bottom: 2rem;">
    <h3 style="margin-top: 0;"><i class="fab fa-youtube"></i> Video Resources</h3>
    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1rem;">
        <div>
            <i class="fab fa-youtube" style="color:red;"></i>
            <strong>ABC Gardening Australia</strong><br>
            <a href="https://www.abc.net.au/gardening/how-to/collecting-native-seed/9436562" target="_blank">Collecting Native Seed (Article)</a><br>
            <a href="https://www.youtube.com/watch?v=WIFln51ZM4M&t=6s" target="_blank">Watch on YouTube →</a>
        </div>
        <div>
            <i class="fab fa-youtube" style="color:red;"></i>
            <strong>Seed Collection Techniques</strong><br>
            <a href="https://www.youtube.com/watch?v=e502faCAx5w" target="_blank">Watch Video →</a>
        </div>
    </div>
</div>
```

Summary of Changes:

1. Tab 10 - Now contains all three of your requested video resources:
   · ABC Gardening Australia YouTube video (embedded with timestamp)
   · Second YouTube video (embedded)
   · ABC Gardening Australia article (as a prominent link card)
2. Tab 14 - Now includes all video links in the resources section for easy reference
3. Visual improvements:
   · Each video has its own styled card with consistent design
   · Embedded videos are responsive (automatically resize for mobile)
   · "Open in YouTube" buttons for direct viewing
   · Tips section to help learners use the resources effectively

Simply copy and paste these code blocks into your existing HTML file at the locations indicated, and your video resources tab will be fully functional with all three links you requested.
